{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://4.158.90.115:4317/v1/logs",
  "OTEL_SERVICE_NAME": "Weather.API",
  "AllowedHosts": "*"
}
